<html>
<head>
<title>Noughte</title>

<style type="text/css">
body {
	background: #F5F4F7;
	color: #1A0808;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #1A0808;
}
a:hover {
	color: orange;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
</style>

</head>
<body>

<div class="gallery" align="center">
	<h2>Art Gallery</h2>
	<p>Boozhoo, welcome. Here's my collection of art I've put together in the past year. </p>
	<p>Info: Each piece is a math puzzle that encodes a secret message, built around a mathematical principle or prime number. The instructions for decoding the solution are encoded within the puzzle. </p>
	<p> All work is my own, if you would like to use any image, or have questions, or if you have a solution, or just want to talk about how great math is, send an email. 
	<p>contact: jnoughte@gmail.com</p>

	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="images/Eleventy.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/Fibonoughte.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/floralchoral.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/roundwegoethe.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/LaminarFlow.jpg" alt=""/>
		<img onmouseover="preview.src=img6.src" name="img6" src="images/PeachTreeLights.jpg" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="images/Glow11.jpg" alt=""/>
		<img onmouseover="preview.src=img8.src" name="img8" src="images/GlowFib.jpg" alt=""/>
		<img onmouseover="preview.src=img9.src" name="img9" src="images/GlowMon.jpg" alt=""/>
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="images/Eleventy.jpg" alt=""/>
	</div>

	<p>Titles & Hints</p>
	<p>1: 'Eleventy': Uses prime 11 as a framework, this single loop encodes several messages.</p>
	<p>2: 'Fibonoughte': Explores the Fibonacci Sequence/Golden Ratio, contains many mathematical secrets.</p>
	<p>3: 'Floral Choral': Uses the I-V-VI-IV chord progression to encode lyrics of a song of similar structure.</p>
	<p>4: 'Round We Goethe': An early verison of the code, which uses the electromagnetic spectrum and approximates pi.</p>
	<p>5: 'Laminar Flow': An alternate code threaded into the network. Mysterious.</p>
	<p>6: 'Peach Tree Lights': Uses prime 23 to knot two threads, encodes a message tributing a famous p...</p>

</div>

</body>
</html>